name="John" # set name to john
num=0.5 # set num to 0.5
table=[
    a=-2 # a is 2
    b=3 # b is 3
]
table.a=10
print(name)
f=(a, b)-> {
    if(a>0){
        b*2
    } else {
        0
    }
}
fib=n->{
    global.fibcalls=1+global.fibcalls
    if(n==0){
        0
    }
    elif(n==1){
        1
    }
    else{
        fib(n-1)+fib(n-2)
    }
}
loop=(start, end ,f)->{
    f(start)
    if(start<end){
        loop(start+1, end)
    } 
}
callresult=f(1, 2)
if(num==0.5&&num>0&&table["a"]==10){
    print("we")
} elif(2){
    print("are")
} else {
    print("the dreamers of dreams")
}
printplustwo=start->{
     print(start+2)
}
loop(1, 3, printplustwo)
fib(10)
sum=(arr, i)->{
    arr[i]
}
tab=[1, 2, 3, 0]
tab[1]

arr=[3, 5, 6]

sum=(arr, index)->{
    if(arr[index]) arr[index]+sum(arr, index+1)
}
count=arr->{
    count_recursive=(arr, index)->{
        if(arr[index]) 1+count_recursive(arr, index+1) else 0
    }
    count_recursive(arr, 0)
}
count(arr)