Stack=initial->[
    inner=initial
    count=0
    push=(self, value)->{
        self.inner[self.count]=value
        self.count+=1
    }
    top=self->self.inner[self.count-1]
    pop=self->{
        self.count-=1
        to_return=self.inner[self.count]
        self.inner[self.count]=null
        to_return
    }
    stringify=self->{
        result="Stack("
        first=1
        self.inner `#` i->{
            if(first){
                first=0
            } else {
                result+=", "
            }
            result+=string(i)
        }
        result+=")"
        result
    }
]
s=Stack([])
s::push(2)
s::push(3)
s::push(12)
s::top()