if(arguments[1]=="--help") {
    print("Counts occurences of string b in string a.")
    print("First argument should be string a and second argument should be string b.")!
}
if(arguments.count!=3){
    print("Incorrect number of arguments, pass --help to get information about expected arguments format.")!
}
searched=arguments[1]
wanted=arguments[2]
occurences=0

range=(start, end, step)->[
    iterator=self->{
        [i=start, call=self->{
            fin=self.i>end
            result=[key=self.i, value=self.i, finished=fin]
            self.i+=step
            result
        }]
    }
]

range(0, string_length(searched)-string_length(wanted), 1) `#` i->{
    correct=1
    range(0, string_length(wanted)-1, 1) `#` j->{
        if(searched[i+j]!=wanted[j]){
            correct=0
        }
    }
    if(correct){
        occurences+=1
    }
}
print(format("Found {} occurences", occurences))