# TODO use vector underneath
Set=initial->[
    inner=initial
    count=0
    has=(self, value)->{
        found=0
        self.inner `#` x->{
            if(x==value){
                found=1
            }
        }
        found
    }
    insert=(self, value)->{
        if(!self::has(value)){
            self.inner[self.count]=value
            self.count+=1
        }
    }
    compact=self->{
        new_inner=[]
        new_count=0
        self.inner `#` i->{
            if(i){
                new_inner[new_count]=i
                new_count+=1
            }
        }
        self.inner=new_inner
        self.count=new_count
    }
    remove=(self, value)->{
        self.inner `##` (k, v)->{
            if(v==value){
                self.inner[k]=null
            }
        }
        self::compact()
    }
    .[overrides.stringify]=self->{
        result="Set("
        first=1
        self.inner `#` i->{
            if(first){
                first=0
            } else {
                result+=", "
            }
            result+=cast(i, types.string)
        }
        result+=")"
        result
    }
]
test=->{
    s=Set([])

    s::insert(8)
    s::insert(8)
    s::insert(11)
    s::insert(11)
    s::insert(3)
    print(s)

    s::remove(8)
    s::remove(11)
    print(s)
}
Set