builtins.range=(start, end, step)->[
    step=step
    .[overrides.iterator]=self->{
        [i=start, step=self.step, next=self->{
            fin=self.i>end
            result=[key=self.i, value=self.i, finished=fin]
            self.i+=self.step
            result
        }]
    },
    .[overrides.operator]=(self, other, operator)->{
        if(operator=='by){
            self.step=other
            self
        }
    }
]
builtins.while=f->if(f()) while(f) else null
types.int[overrides.operator]=(self, other, operator)->{
    if(operator=='to) builtins.range(self, other, 1)
}